<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How To Help</title>

    <style>
        body{
            font-family: Arial, Sans-Serif;
            font-size: 18px;
            line-height: 1.5;
            color: #333;
            margin: 20px;
            padding: 0;
        }

        h1{
            font-size: 36px;
            font-weight: bold;
            color: #446688;
            margin-bottom: 20px;
            margin-top: 40px;
        }

        h2{
            font-size: 24px;
            font-weight: bold;
            color: #446688;
            margin-top: 40px;
            margin-bottom: 10px;
        }

        p{
            margin-top: 0;
            margin-bottom: 20px;
        }

        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li{
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>How Can You Help?</h1>
    <p>We have come a long way from where we started few years back. With likelihood of a million students in our system, it can be declared a success. However, our aim is to reach everyone on this planet, that is more than a billion students. That seems audacious but the goal is achievable because of the simplicity and low cost implementation of Kant process.</p>
    <p>We are at 0.1% of our goal of reaching a billion count. We need help from everybody.</p>

    <h2>What do we need?</h2>
    <p>We do not have any mechanism for accepting financial help, so that is out. In any case, project does not need money.</p>

    <ul>
        <li><strong>Access:</strong>
            The Kant process can be approved and implemented by top people in state and national education departments. If you have a way to reach these people, let them know about us.
        </li>
        <li><strong>Visibility:</strong>
            Media exposure is another way to help. If you have access to national-level media, a little bit of advocacy will go a long way in spreading the word about the Kant process.
        </li>
    </ul>
    <p><p>Together, we can make education accessible to everyone, no matter where they are in the world. Thank you for your support!</p></p>

</body>
</html>
