<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .imgSlider{
            width: 800px;
            height: 450px; /* set the image height to 300 pixels */     
            object-fit: cover;       
            background-image: url("kant_award.jpeg");
            background-size: 100% 100%;
            box-shadow: rgba(149, 157, 165, 0.2);
            animation: changeImage 20s linear infinite; 
        }

        @keyframes changeImage{
            0%{
                background-image: url("kant9.jpeg");
            }
            25%{
                background-image: url("kant6.jpeg");
            }
            50%{
                background-image: url("kant_award.jpeg");
            }
            75%{
                background-image: url("kant11.jpeg");
            }
            100%{
                background-image: url("kant10.jpeg");
            }
        }
    </style>
</head>
<body>
    <div class="imgSlider"></div>
</body>
</html>