 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team</title>
 </head>
 <style>
    
    .our-team {
  background-color: #f7f7f7;
  padding: 20px;
  text-align: center;
}

.team-members {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.team-row {
  display: flex;
  justify-content: center;
  width: 100%;
}

.team-member {
  margin: 20px;
  width: 250px;
  background-color: #fff;
  border: 1px solid #ddd;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.team-member img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.team-member h3 {
  font-size: 18px;
  margin-bottom: 5px;
}

.team-member p {
  font-size: 14px;
  color: #666;
}
 </style>
 <body>
    <section class="our-team">
        <h2>Our Team</h2>
        <p>Our team is an ever-growing group of individuals, who care for the availability of quality education to all.</p>
        <div class="team-members">
          <div class="team-row">
            <div class="team-member">
              <img src="HK2_(2).jpeg" alt="Hridayesh Kant Gupta">
              <h3>Hridayesh Kant Gupta</h3>
              <p>Founder, Kant Learning</p>
              <p>E&C 1980, IIT Roorkee</p>
            </div>
            <div class="team-member">
              <img src="Sunil.jpeg" alt="Sunil Singh">
              <h3>Sunil Singh</h3>
              <p>CEO, Kant Learning</p>
            </div>
          </div>
          <div class="team-row">
            <div class="team-member">
              <img src="Simmi_Sachdeva.jpg" alt="Team Member 3">
              <h3>Simmi Sachdeva</h3>
              <p>HM, Netaji Nagar School NDMC</p>
            </div>
            <div class="team-member">
              <img src="PK_Mittal.jpg" alt="Team Member 6">
              <h3>Dr. PK Mittal</h3>
              <p>E&C 1980, IIT Roorkee</p>
            </div>
            
            <div class="team-member">
              <img src="Gitika_Shiv.jpeg" alt="Team Member 5">
              <h3>Gitika Shiv</h3>
              <p>E&C 1980, IIT Roorkee</p>
            </div>
          </div>
          <!-- <div class="team-row">
            <div class="team-member">
              <img src="team-member-4.jpg" alt="Team Member 4">
              <h3>Ravi Prabhat</h3>
              <p>Position, Kant Learning</p>
            </div>
            <div class="team-member">
              <img src="team-member-7.jpg" alt="Team Member 7">
              <h3>Team Member 7</h3>
              <p>Position, Kant Learning</p>
            </div>
            <div class="team-member">
              <img src="team-member-8.jpg" alt="Team Member 8">
              <h3>Team Member 8</h3>
              <p>Position, Kant Learning</p>
            </div>
          </div>
        </div> -->
      </section>
 </body>
 </html>